apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'ir.sass.creditcardwatcher'
                artifactId 'androidlibrary'
                name 'androidlibrary'
                description 'Credit card Watcher'
                url 'https://github.com/sasssass/CreditCardTextWatcher.git'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'iryebohs'
                        name 'Ali Shoberyi'
                        email 'shobeyri.ali@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/sasssass/CreditCardTextWatcher.git'
                    developerConnection 'https://github.com/sasssass/CreditCardTextWatcher.git'
                    url 'https://github.com/sasssass/CreditCardTextWatcher.git'
                }
            }
        }
    }
}